<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RollectraGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape.png" translatesAutoresizingMaskIntoConstraints="NO" id="J7C-0j-czS">
                                <rect key="frame" x="166.5" y="68" width="42" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMr-3a-xtk">
                                <rect key="frame" x="16" y="163" width="342" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="WbR-mS-Am6"/>
                                </constraints>
                                <string key="text">Revert all changes,
for a stock iOS.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-fK-xoB">
                                <rect key="frame" x="128.5" y="221" width="117" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-lC-N2J">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-Tr-eMC">
                                        <rect key="frame" x="21" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="@Pwn20wnd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-li-fRW">
                                <rect key="frame" x="108" y="612" width="158.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLG-fA-g3g">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-X0-OvN">
                                        <rect key="frame" x="91.5" y="0.0" width="67" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="@aesign_">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6oK-qh-y77">
                                <rect key="frame" x="84.5" y="309.5" width="205" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-a4-1FL">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="5sh-H2-Xf5"/>
                                            <constraint firstAttribute="width" constant="205" id="XcE-TL-Tim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Unjailbreak">
                                            <color key="titleColor" red="0.28235294119999998" green="0.35294117650000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For all iOS 11 devices." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="796-lM-xLx">
                                        <rect key="frame" x="0.0" y="61" width="205" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-Sm-qcs">
                                <rect key="frame" x="162.5" y="573" width="51" height="31"/>
                                <color key="onTintColor" red="0.25490196079999999" green="0.30980392159999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset user data." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-7a-h0F">
                                <rect key="frame" x="130" y="547" width="114.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLl-li-fRW" firstAttribute="centerX" secondItem="MAL-fK-xoB" secondAttribute="centerX" id="0uj-Vr-aQ8"/>
                            <constraint firstItem="KMr-3a-xtk" firstAttribute="top" secondItem="J7C-0j-czS" secondAttribute="bottom" constant="31" id="2Fj-z6-04a"/>
                            <constraint firstItem="KMr-3a-xtk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9E5-Yv-5ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLl-li-fRW" secondAttribute="bottom" constant="25" id="ET1-xH-87b"/>
                            <constraint firstItem="6oK-qh-y77" firstAttribute="centerX" secondItem="MAL-fK-xoB" secondAttribute="centerX" id="HEJ-yj-DBY"/>
                            <constraint firstItem="rLl-li-fRW" firstAttribute="top" secondItem="GPL-Sm-qcs" secondAttribute="bottom" constant="8" symbolic="YES" id="MPP-Yi-3Ck"/>
                            <constraint firstItem="GPL-Sm-qcs" firstAttribute="centerX" secondItem="6oK-qh-y77" secondAttribute="centerX" id="P2r-Qa-our"/>
                            <constraint firstItem="6oK-qh-y77" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15.5" id="UBa-IP-PFf"/>
                            <constraint firstItem="aMW-7a-h0F" firstAttribute="centerX" secondItem="GPL-Sm-qcs" secondAttribute="centerX" id="bXR-ct-rBp"/>
                            <constraint firstItem="KMr-3a-xtk" firstAttribute="centerX" secondItem="MAL-fK-xoB" secondAttribute="centerX" id="c3h-Df-EI7"/>
                            <constraint firstItem="J7C-0j-czS" firstAttribute="centerX" secondItem="KMr-3a-xtk" secondAttribute="centerX" id="ikA-Lt-9O0"/>
                            <constraint firstItem="J7C-0j-czS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbH-cM-tFI"/>
                            <constraint firstItem="J7C-0j-czS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="tWq-I7-etT"/>
                            <constraint firstItem="MAL-fK-xoB" firstAttribute="top" secondItem="KMr-3a-xtk" secondAttribute="bottom" constant="12" id="wUf-ZM-4qv"/>
                            <constraint firstItem="GPL-Sm-qcs" firstAttribute="top" secondItem="aMW-7a-h0F" secondAttribute="bottom" constant="8" symbolic="YES" id="yxr-FX-DdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aesign_Button" destination="AZu-X0-OvN" id="jDP-o6-y7N"/>
                        <outlet property="infoLabel" destination="KMr-3a-xtk" id="cdT-2Q-sat"/>
                        <outlet property="myButton" destination="RmR-Tr-eMC" id="cvm-6a-7Lc"/>
                        <outlet property="resetUserDataSwitch" destination="GPL-Sm-qcs" id="5zS-GO-uT3"/>
                        <outlet property="unjailbreakButton" destination="2ck-a4-1FL" id="mqU-YU-OW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape.png" width="42" height="64"/>
    </resources>
</document>
